# %dev %test %prod
# %dev.quarkus.http.port=8181

quarkus.http.host=0.0.0.0

quarkus.datasource.devservices.enabled=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=qr_admin
quarkus.datasource.password=qr_password

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/rs_receipt_qr
quarkus.datasource.jdbc.max-size=16
