# dnsmasq_reconfig.sh
# chrome://net-internals/#dns
# sudo systemd-resolve --flush-caches
# Domains that must be redirected to vpn
#.exit
#.onion
#check.torproject.org
ua
#rutracker.org
#kinozal.tv
#kino.pub
#nnmclub.to
#4pda.ru
#libgen.rs
linkedin.com
arkoselabs.com
twirpx.com
#t-ru.org
#thepiratebay.org
#thepiratebay10.org
btt.cmacapps.com
underver.se
#rutor.info
#nnmclub.to
#1337x.to
torproject.org
#detskieradosti.ru
twitter.com
twimg.com
facebook.com
fbcdn.net
meduza.io
bbc.com
the-village.ru
instagram.com
cdninstagram.com
zona.media
azattyq.org
multru.com
theins.ru
svoboda.org
version6.ru
delfi.ee
