# home-incubator

./: .gitignore  .gitmodules  README.md
DanyaSpyTelegramBot/: .gitignore  dependency-reduced-pom.xml  pom.xml
DanyaSpyTelegramBot/launcher/: pom.xml
DanyaSpyTelegramBot/runner/: pom.xml
PhotoAlbumSorter/: pom.xml
PhotoAlbumSorter/src/main/resources/: log4j2.xml
boxPuzzle/: pom.xml
java-tests/: pom.xml
java-tests/android/app1/: gradle.properties  readme.txt  settings.gradle
java-tests/android/app1/app/: build.gradle
java-tests/android/app1/gradle/wrapper/: gradle-wrapper.properties
java-tests/android/app2/app/: build.gradle.kts
java-tests/android/app2/gradle/wrapper/: gradle-wrapper.properties
java-tests/android/bt-sms1/: settings.gradle.kts
java-tests/android/bt-sms1/app/: build.gradle.kts
java-tests/android/bt-sms1/gradle/: libs.versions.toml
java-tests/android/bt-sms1/gradle/wrapper/: gradle-wrapper.properties
java-tests/android/charger/: tuya.code-workspace
java-tests/android/charger/tuya/: README.md  TUYA_SETUP.md  WORKMANAGER_MIGRATION.md  gradle.properties  settings.gradle.kts
java-tests/android/charger/tuya/app/: build.gradle.kts
java-tests/android/charger/tuya/gradle/: libs.versions.toml
java-tests/android/contacts/: gradle.properties
java-tests/android/contacts/gradle/: libs.versions.toml
java-tests/bash/: test_args.sh  test_trap.sh
java-tests/helpers/: pom.xml
java-tests/helpers/my-log-config/: pom.xml
java-tests/helpers/my-log4j-config/: pom.xml
java-tests/helpers/my-logback-config/: pom.xml
java-tests/java8/: pom.xml
java-tests/java8/core8/: pom.xml
java-tests/java8/guice/: pom.xml
java-tests/java8/jfr/: pom.xml
java-tests/jms/: pom.xml
java-tests/jms/jms-simpleTopic/: pom.xml
java-tests/kotlin/: pom.xml
java-tests/maven/: pom.xml
java-tests/maven/build-helper/: pom.xml
java-tests/maven/filter/: pom.xml
java-tests/misc/: pom.xml
java-tests/misc/akka/: pom.xml
java-tests/misc/core/: pom.xml
java-tests/misc/ext/: pom.xml
java-tests/misc/hsqldb/: pom.xml
java-tests/misc/jackson/: pom.xml
java-tests/misc/kafka/: pom.xml
java-tests/misc/kotlin/: pom.xml
java-tests/misc/otl/: pom.xml
java-tests/misc/proto/: pom.xml
java-tests/misc/revolut/: pom.xml
java-tests/misc/telegram/: pom.xml
java-tests/misc/testng/: pom.xml
java-tests/misc/typesafe/: pom.xml
java-tests/misc/version/: pom.xml
java-tests/python/: my-first.py  my-first2.py  run_pytest.sh  venv.txt  venv_create.sh
java-tests/python/grpc/src/: readme.txt  setup.py
java-tests/python/grpc/src/proto/: route_guide.proto
java-tests/python/grpc/src/python/: route_guide_pb2.py  route_guide_pb2_grpc.py
java-tests/python/grpc/test/python/: start.py  start_client.py  start_server.py
java-tests/python/iss3/: application.conf
java-tests/python/mod1/: f1.py
java-tests/python/mod1/aa/bb/: f2.py
java-tests/python/mod1/ccc/: sf1.py
java-tests/python/mod2/: mf1.py
java-tests/python/my_py_test/: conftest.py  my_test.py
java-tests/python/pytest/: __init__no.py  conftest.py  my-first.py  my_agent_runner.py  pytest.ini  run_pytest.sh
java-tests/python/pytest/iss3/: iss-agent.vmoptions  porto.options
java-tests/python/pytest/my_grpc/mocks/: __init__.py  grpc_mock.py
java-tests/python/pytest/my_py_test/: conftest.py  my_test.py
java-tests/scala/: pom.xml
java-tests/scala/scala-core/: pom.xml
java-tests/scala/scala-guice/: pom.xml
java-tests/scala/scalatra/: pom.xml
java-tests/spring/: pom.xml
java-tests/spring/spring-boot/: pom.xml
java-tests/spring/spring-boot-parent/: pom.xml
java-tests/spring/spring-boot-parent/spring-actuator/: pom.xml
java-tests/spring/spring-boot-parent/spring-general/: pom.xml
java-tests/spring/spring-boot-parent/spring-jms/: pom.xml
java-tests/spring/spring-boot-parent/spring-web/: pom.xml
java-tests/spring/spring-boot/spring-data/: pom.xml
java-tests/spring/spring-boot/spring-data/spring-data-cassandra/: pom.xml
java-tests/spring/spring-boot/spring-general/: pom.xml
java-tests/spring/spring-boot/spring-ws/: pom.xml
java-tests/spring/spring-data/: pom.xml
java-tests/spring/spring-data/spring-data-cassandra/: pom.xml
java-tests/spring/spring-jms/: pom.xml
java-tests/spring/spring-web/: pom.xml
java-tests/ws/: pom.xml
java-tests/ws/cxf/: pom.xml
java-tests/ws/jax-ws/: pom.xml
java-tests/ws/ws-cxf/: pom.xml
java-tests/ws/ws-jax-ws/: pom.xml
java-tests/ws/ws-jax-ws/.versions/: pom-plugins.xml
rs-receipt-qr/be_quarkus/: pom.xml
rs-receipt-qr/be_quarkus/src/main/docker/: Dockerfile.legacy-jar
rs-receipt-qr/be_quarkus/src/main/resources/: application.properties  schema.sql
rs-receipt-qr/be_quarkus/src/main/sql/: db-create.sql  readme.md  schema.sql  (+1 more)
totemFTC/quarkus-be/: README.md  pom.xml
totemFTC/quarkus-be/config/: application.example.properties  db.sql
totemFTC/quasar-fe/: .eslintrc.js  README.md  package-lock.json  package.json  pom.xml  quasar.conf.js
totemFTC/quasar-fe/public/: login-callback.html
totemFTC/quasar-fe/public/.well-known/: assetlinks.json
totemFTC/quasar-fe/public/callback/: login-ok.html
totemFTC/quasar-fe/public/docs/: privacy_policy.html
totemFTC/quasar-fe/src/: index.template.html
totemFTC/quasar-fe/src/boot/: auth_check.ts  axios.ts  pinia.ts
totemFTC/quasar-fe/src/components/: login.ts
totemFTC/quasar-fe/src/css/: app.scss
totemFTC/quasar-fe/src/layouts/: MainLayout.vue
totemFTC/quasar-fe/src/misc/: utils.ts
totemFTC/quasar-fe/src/pages/: Error404.vue  Home.vue  Login.vue  Settings.vue  TableFinance.vue  TableReferences.vue  TableSchedule.vue  TableTrainers.vue  TableTrainings.vue  TableUser.vue  TableUsers.vue  TableVisits.vue
totemFTC/quasar-fe/src/router/: index.ts  routes.ts
totemFTC/quasar-fe/src/store/: index.ts  store_config.ts  store_crud_finance.ts  store_crud_schedule.ts  store_crud_ticket.ts  store_crud_trainers.ts  store_crud_training.ts  store_crud_user.ts  store_crud_visit.ts  store_crud_visits.ts  store_login.ts  store_utils.ts
trunk/PhotoAlbumSorter/: pom.xml
(+1075 files in other folders)
