AllowedIPs = 0.0.0.0/0
----------------------
[#] ip link delete dev vpnjusthost0
[#] ip link add vpnjusthost0 type wireguard
[#] wg setconf vpnjusthost0 /dev/fd/63
[#] ip -4 address add 10.253.2.11/32 dev vpnjusthost0
[#] ip link set mtu 1420 up dev vpnjusthost0
[#] wg set vpnjusthost0 fwmark 51820
[#] ip -4 route add 0.0.0.0/0 dev vpnjusthost0 table 51820
[#] ip -4 rule add not fwmark 51820 table 51820
[#] ip -4 rule add table main suppress_prefixlength 0
[#] sysctl -q net.ipv4.conf.all.src_valid_mark=1
[#] nft -f /dev/fd/63


ip route:
default via 192.168.2.1 dev wlo1 proto dhcp metric 600
10.252.0.0/14 via 192.168.2.4 dev wlo1 proto dhcp metric 600
169.254.0.0/16 dev docker0 scope link metric 1000 linkdown
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
192.168.2.0/24 dev wlo1 proto kernel scope link src 192.168.2.40 metric 600
192.168.3.0/24 via 192.168.2.4 dev wlo1 proto dhcp metric 600

ip rule show:
0:	from all lookup local
32764:	from all lookup main suppress_prefixlength 0
32765:	not from all fwmark 0xca6c lookup 51820
32766:	from all lookup main
32767:	from all lookup default

ip route show table 51820:
default dev vpnjusthost0 scope link

nft list tables:
table ip nat
table ip filter
table ip6 filter
table ip mangle
table ip wg-quick-vpnjusthost0

nft list table wg-quick-vpnjusthost0:
table ip wg-quick-vpnjusthost0 {
	chain preraw {
		type filter hook prerouting priority raw; policy accept;
		iifname != "vpnjusthost0" ip daddr 10.253.2.11 fib saddr type != local drop
	}

	chain premangle {
		type filter hook prerouting priority mangle; policy accept;
		meta l4proto udp meta mark set ct mark
	}

	chain postmangle {
		type filter hook postrouting priority mangle; policy accept;
		meta l4proto udp meta mark 0x0000ca6c ct mark set meta mark
	}
}

ca6c==51820

curl -v --interface vpnjusthost0 --ipv4 https://rutracker.org
(104.21.83.43:443)

ip route
default via 192.168.2.1 dev wlo1 proto dhcp metric 600
10.252.0.0/14 via 192.168.2.4 dev wlo1 proto dhcp metric 600
169.254.0.0/16 dev docker0 scope link metric 1000 linkdown
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
192.168.2.0/24 dev wlo1 proto kernel scope link src 192.168.2.40 metric 600
192.168.3.0/24 via 192.168.2.4 dev wlo1 proto dhcp metric 600

ip route show table all
default dev vpnjusthost0 table 51820 scope link

ip rule show
0:	from all lookup local
98:	from all lookup main suppress_prefixlength 0
99:	not from all fwmark 0xca6c lookup 51820
100:	from all fwmark 0x1 lookup vpnjusthost0
32766:	from all lookup main
32767:	from all lookup default

---
iptables-save
# Generated by iptables-save v1.8.7 on Mon Nov 28 06:51:36 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Mon Nov 28 06:51:36 2022
# Generated by iptables-save v1.8.7 on Mon Nov 28 06:51:36 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Mon Nov 28 06:51:36 2022

