AllowedIPs = 10.253.2.2/32,104.21.83.43/8,172.67.212.135/8
[#] ip -4 rule delete table 51820
[#] ip -4 rule delete table main suppress_prefixlength 0
[#] ip link delete dev vpnjusthost0
[#] nft -f /dev/fd/63
[#] ip link add vpnjusthost0 type wireguard
[#] wg setconf vpnjusthost0 /dev/fd/63
[#] ip -4 address add 10.253.2.11/32 dev vpnjusthost0
[#] ip link set mtu 1420 up dev vpnjusthost0
[#] ip -4 route add 10.253.2.2/32 dev vpnjusthost0
[#] ip -4 route add 172.0.0.0/8 dev vpnjusthost0
[#] ip -4 route add 104.0.0.0/8 dev vpnjusthost0
[#] wg set vpnjusthost0 private-key /etc/wireguard/privatekey

ip route
default via 192.168.2.1 dev wlo1 proto dhcp metric 600
10.253.2.2 dev vpnjusthost0 scope link
104.0.0.0/8 dev vpnjusthost0 scope link
169.254.0.0/16 dev docker0 scope link metric 1000 linkdown
172.0.0.0/8 dev vpnjusthost0 scope link
172.17.0.0/16 dev docker0 proto kernel scope link src 172.17.0.1 linkdown
192.168.2.0/24 dev wlo1 proto kernel scope link src 192.168.2.40 metric 600
192.168.3.0/24 via 192.168.2.4 dev wlo1 proto dhcp metric 600

ip rule show
0:	from all lookup local
32766:	from all lookup main
32767:	from all lookup default

---
nft list tables
table ip nat
table ip filter

nft list table nat
table ip nat {
	chain DOCKER {
		iifname "docker0" counter packets 0 bytes 0 return
	}

	chain POSTROUTING {
		type nat hook postrouting priority srcnat; policy accept;
		oifname != "docker0" ip saddr 172.17.0.0/16 counter packets 0 bytes 0 masquerade
	}

	chain PREROUTING {
		type nat hook prerouting priority dstnat; policy accept;
		fib daddr type local counter packets 221 bytes 18496 jump DOCKER
	}

	chain OUTPUT {
		type nat hook output priority -100; policy accept;
		ip daddr != 127.0.0.0/8 fib daddr type local counter packets 0 bytes 0 jump DOCKER
	}
}


nft list table filter
table ip filter {
	chain DOCKER {
	}

	chain DOCKER-ISOLATION-STAGE-1 {
		iifname "docker0" oifname != "docker0" counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-2
		counter packets 0 bytes 0 return
	}

	chain DOCKER-ISOLATION-STAGE-2 {
		oifname "docker0" counter packets 0 bytes 0 drop
		counter packets 0 bytes 0 return
	}

	chain FORWARD {
		type filter hook forward priority filter; policy drop;
		counter packets 0 bytes 0 jump DOCKER-USER
		counter packets 0 bytes 0 jump DOCKER-ISOLATION-STAGE-1
		oifname "docker0" ct state related,established counter packets 0 bytes 0 accept
		oifname "docker0" counter packets 0 bytes 0 jump DOCKER
		iifname "docker0" oifname != "docker0" counter packets 0 bytes 0 accept
		iifname "docker0" oifname "docker0" counter packets 0 bytes 0 accept
	}

	chain DOCKER-USER {
		counter packets 0 bytes 0 return
	}
}


---
ip route show table all
10.252.0.0/14 via 192.168.2.4 dev wlo1 proto dhcp metric 600
10.253.2.2 dev vpnjusthost0 scope link
104.0.0.0/8 dev vpnjusthost0 scope link
172.0.0.0/8 dev vpnjusthost0 scope link

ip route
104.0.0.0/8 dev vpnjusthost0 scope link
172.0.0.0/8 dev vpnjusthost0 scope link

---
iptables-save
# Generated by iptables-save v1.8.7 on Mon Nov 28 06:36:13 2022
*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Mon Nov 28 06:36:13 2022
# Generated by iptables-save v1.8.7 on Mon Nov 28 06:36:13 2022
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Mon Nov 28 06:36:13 2022
