# Generated by iptables-save v1.8.4 on Fri Jun  4 17:20:33 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Fri Jun  4 17:20:33 2021
# Generated by iptables-save v1.8.4 on Fri Jun  4 17:20:33 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
#
# Route to tor
-A PREROUTING -d 10.254.0.0/16 -i enp1s0 -p tcp -j REDIRECT --to-ports 9040
-A OUTPUT -d 10.254.0.0/16 -p tcp -j REDIRECT --to-ports 9040
COMMIT
# Completed on Fri Jun  4 17:20:33 2021
