<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mpashka.tests.misc</groupId>
        <artifactId>misc</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>typesafe</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>


    <build>
        <testResources>
            <testResource><directory>src/test/resources</directory></testResource>
            <testResource>
                <directory>src/test/java</directory>
                <excludes><exclude>**/*.java</exclude></excludes>
            </testResource>
        </testResources>
    </build>

</project>
