# uname -a
Linux HomeServer 5.4.0-74-generic #83-Ubuntu SMP Sat May 8 02:35:39 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

# lsb_release -a
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04 LTS
Release:	20.04
Codename:	focal

# lsmod
Module                  Size  Used by
binfmt_misc            24576  1
xt_mark                16384  0
nf_log_ipv4            16384  6
nf_log_common          16384  1 nf_log_ipv4
xt_LOG                 20480  6
iptable_mangle         16384  1
tcp_diag               16384  0
ip6_udp_tunnel         16384  0
udp_tunnel             16384  0
udp_diag               16384  0
inet_diag              24576  2 tcp_diag,udp_diag
xt_nat                 16384  1
xt_tcpudp              20480  0
veth                   28672  0
cdc_acm                40960  0
nf_conntrack_netlink    45056  0
nfnetlink              16384  1 nf_conntrack_netlink
xfrm_user              36864  0
xfrm_algo              16384  1 xfrm_user
br_netfilter           28672  0
bridge                172032  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
aufs                  262144  0
intel_rapl_msr         20480  0
overlay               114688  0
ppdev                  24576  0
mei_hdcp               24576  0
snd_hda_codec_hdmi     61440  1
snd_hda_codec_realtek   126976  1
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_realtek
ip6table_filter        16384  0
ip6_tables             32768  1 ip6table_filter
xt_REDIRECT            20480  2
xt_MASQUERADE          20480  1
intel_rapl_common      24576  1 intel_rapl_msr
intel_powerclamp       20480  0
xt_addrtype            16384  4
iptable_nat            16384  1
nf_nat                 40960  4 xt_nat,iptable_nat,xt_MASQUERADE,xt_REDIRECT
coretemp               20480  0
xt_conntrack           16384  1
nf_conntrack          139264  6 xt_conntrack,nf_nat,xt_nat,nf_conntrack_netlink,xt_MASQUERADE,xt_REDIRECT
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  2 nf_conntrack,nf_nat
iptable_filter         16384  1
kvm_intel             282624  0
bpfilter               32768  0
kvm                   663552  1 kvm_intel
punit_atom_debug       16384  0
crct10dif_pclmul       16384  1
nls_iso8859_1          16384  1
snd_hda_intel          53248  0
ghash_clmulni_intel    16384  0
aesni_intel           372736  0
snd_intel_dspcfg       28672  1 snd_hda_intel
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
snd_hda_codec         135168  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
intel_cstate           20480  0
snd_hda_core           90112  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
hci_uart              126976  0
btqca                  20480  1 hci_uart
i915                 1990656  2
snd_hwdep              20480  1 snd_hda_codec
btrtl                  24576  1 hci_uart
snd_pcm               106496  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
btbcm                  16384  1 hci_uart
joydev                 24576  0
snd_timer              36864  1 snd_pcm
input_leds             16384  0
snd                    90112  8 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
btintel                24576  1 hci_uart
bluetooth             548864  5 btrtl,btqca,btintel,hci_uart,btbcm
soundcore              16384  1 snd
mei_txe                28672  1
drm_kms_helper        184320  1 i915
mei                   106496  3 mei_hdcp,mei_txe
ecdh_generic           16384  1 bluetooth
intel_xhci_usb_role_switch    16384  0
parport_pc             40960  0
roles                  16384  1 intel_xhci_usb_role_switch
i2c_algo_bit           16384  1 i915
fb_sys_fops            16384  1 drm_kms_helper
ecc                    28672  1 ecdh_generic
syscopyarea            16384  1 drm_kms_helper
parport                53248  2 parport_pc,ppdev
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
mac_hid                16384  0
rfkill_gpio            16384  0
intel_int0002_vgpio    16384  1
sch_fq_codel           20480  2
drm                   491520  3 drm_kms_helper,i915
ip_tables              32768  3 iptable_filter,iptable_nat,iptable_mangle
x_tables               40960  13 ip6table_filter,xt_conntrack,iptable_filter,xt_LOG,xt_tcpudp,xt_addrtype,xt_nat,ip6_tables,ip_tables,xt_MASQUERADE,iptable_mangle,xt_REDIRECT,xt_mark
autofs4                45056  2
hid_generic            16384  0
usbhid                 57344  0
crc32_pclmul           16384  0
r8169                  90112  0
lpc_ich                24576  0
ahci                   40960  2
i2c_i801               32768  0
realtek                24576  1
libahci                32768  1 ahci
video                  49152  1 i915
i2c_hid                28672  0
hid                   131072  3 i2c_hid,usbhid,hid_generic


# cat /proc/cmdline
BOOT_IMAGE=/boot/vmlinuz-5.4.0-74-generic root=UUID=e0c9e61a-b9d7-44ce-a4a2-65455780fab9 ro quiet splash vt.handoff=7
