project.version=${project.version}
timestamp=${timestamp}
build.timestamp=${build.timestamp}
build.host=${build.host}
build.hostname=${build.hostname}
env.HOSTNAME=${env.HOSTNAME}
env.PATH=${env.PATH}
env.JAVA10_HOME=${env.JAVA10_HOME}
env.USER=${env.USER}
my.prop=${my.prop}
maven.home=${maven.home}
maven.version=${maven.version}
maven.build.version=${maven.build.version}
maven.repo.local=${maven.repo.local}
