<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mpashka.test.scala</groupId>
        <artifactId>scala</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scala-guice</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
    </dependencies>

</project>
