<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mpashka.tests</groupId>
        <artifactId>java-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mpashka.tests.spring</groupId>
    <artifactId>spring</artifactId>
	<packaging>pom</packaging>
	<!--name>demo</name>
	<description>Demo project for Spring Boot</description-->

	<modules>
		<module>spring-boot-parent</module>
		<module>spring-data</module>
	</modules>

	<properties>
		<!--
        geps: 2.6.6
        latest stable: 2.7.3
        latest preview: 3.0.0-M5
        -->
		<spring.boot.version>2.6.6</spring.boot.version>
	</properties>

	<dependencies>
    </dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-repo</id>
			<name>Spring Repository</name>
			<url>https://repo.spring.io/release</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Milestone Repository</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
	</repositories>

</project>
