<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.home.incubator</groupId>
    <artifactId>PhotoAlbumSorter</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Quick Start Archetype</name>
    <url>http://maven.apache.org</url>


    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <source>6</source>
              <target>6</target>
            </configuration>
          </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>metadata</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>com.adobe.xmp</groupId>
            <artifactId>xmp-core</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
