<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mpashka.tests</groupId>
        <artifactId>java-tests</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mpashka.tests.misc</groupId>
    <artifactId>misc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>hsqldb</module>
        <module>version</module>
        <module>jackson</module>
        <module>telegram</module>
        <module>kafka</module>
        <module>kotlin</module>
        <module>ext</module>
        <module>proto</module>
        <module>otl</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mpashka.tests.helpers</groupId>
            <artifactId>my-log4j-config</artifactId>
        </dependency>
    </dependencies>

</project>
