<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mpashka.tests.maven</groupId>
        <artifactId>maven</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>filter</artifactId>

    <properties>
        <build.hostname>${env.HOSTNAME}</build.hostname>
        <my.prop>hello</my.prop>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources-filtered</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-hostname</id>
                        <goals>
                            <goal>hostname</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <!-- if not given, 'hostname' name is used -->
                            <hostnameProperty>build.host</hostnameProperty>
                        </configuration>
                    </execution>
        <execution>
            <id>list-properties</id>
            <!-- Binds to the "validate" phase by default. -->
            <goals>
                <goal>bsh-property</goal>
            </goals>
            <configuration>
                <source>
                    for (Map.Entry entry : project.getProperties().entrySet())  {
                        log.info(entry.getKey() + " = " + entry.getValue());
                    }
                </source>
            </configuration>
        </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
